<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="user" type="library" format="ROBOT" generated="20200907 00:33:48">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``user``.</doc>
<kw name="Get Uasename">
<arguments>
<arg>userid</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Getscore">
<arguments>
<arg>userid</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="User Login">
<arguments>
<arg>username</arg>
<arg>password</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
